<!doctype html>
<html>
  
<head>
  <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="styles.css">
  
<title>Mattis' Website</title>
<link rel="shortcut icon" type="image/x-icon" href="icon.png">
  
<script>
function theme() {
   var element = document.body;
   element.classList.toggle("light");
}
</script>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
  <li style="float:left"><a class="active" href="index">Home</a></li>
  <li <button onclick="theme()">change theme</button>
  <li><a href="test">test</a></li>
  <li><a href="recipes">Recipes</a></li>
  <li><a href="projects">Projects</a></li>
  <li style="float:right"><a href="about">About</a></li>
</ul>  
  
  <style>
body {
  padding: 0px;
  background-color: #16161a;
  color: white;
  font-size: 16px;
  font-family: monospace
}

.light {
  background-color: white;
  color: black;
}
</style>
<font face="Courier New"></font>

<h1><center> Welcome to my website :)<p></12>
This website is under construction. What I will work on next is a navigation bar.<p>
In the future I will show you stuff I am interested in like:<p></center>
<ul>
  <li>projects in general</li>
  <li>my favorite games</li>
  <li>apps/programs</li>  
  <li>custom roms/homebrew</li>
  <li>my hardware</li>
  <li>Raspberry Pi projects</li>
  <li>recipes</li>
</ul>    
  
</body>
</html>
